GitEase: ConfigInformationState
Module: "src/renderer/reducers/configReducers.redux.reducer"
Interface ConfigInformationState
Hierarchy
ConfigInformationState
Index
Properties
CurrentGitConfig
CurrentProjectConfig
GitConfigs
ProjectConfigs
ReposConfig
SSHConfig
UIConfig
UserDataConfig
Properties
CurrentGitConfig
CurrentGitConfig: GitConfigType
CurrentProjectConfig
CurrentProjectConfig: ProjectConfigType
GitConfigs
GitConfigs: GitConfigType[]
ProjectConfigs
ProjectConfigs: ProjectConfigType[]
ReposConfig
ReposConfig: ReposConfigType
SSHConfig
SSHConfig: SSHConfigType
UIConfig
UIConfig: UIConfigType
UserDataConfig
UserDataConfig: UserDataConfigType
