GitEase: ModifiedFilesDescriptor
Module: "src/renderer/types/index"
Interface ModifiedFilesDescriptor
Hierarchy
ModifiedFilesDescriptor
Index
Properties
ahead
behind
conflicted
created
current
deleted
files
modified
not_added
renamed
staged
tracking
Properties
Optional ahead
ahead: string[] | number
Optional behind
behind: string[] | number
Optional conflicted
conflicted: string[]
Optional created
created: string[]
Optional current
current: undefined | string
Optional deleted
deleted: string[]
Optional files
files: GitFilesDescriptor[]
Optional modified
modified: string[]
Optional not_added
not_added: string[]
Optional renamed
renamed: ContentNameType[]
Optional staged
staged: string[]
Optional tracking
tracking: undefined | string
