GitEase: "src/renderer/reducers/basicWorkflowReducer.redux.reducer"
Module "src/renderer/reducers/basicWorkflowReducer.redux.reducer"
Index
Type aliases
BasicWorkflowState
Functions
basicWorkflowReducer
Object literals
basicWorkflowDefaultState
Type aliases
BasicWorkflowState
BasicWorkflowState: GitCommitType
Functions
Const basicWorkflowReducer
basicWorkflowReducer(state?: undefined | { changedElements?: string[]; commitDescriptionWhat?: string[]; commitDescriptionWhy?: string[]; commitMessage: string; successStatus?: GitCommitStatusType }, action: BasicWorkflowAction): { changedElements?: string[]; commitDescriptionWhat?: string[]; commitDescriptionWhy?: string[]; commitMessage: string; successStatus?: GitCommitStatusType }
Parameters
Default value state: undefined | { changedElements?: string[]; commitDescriptionWhat?: string[]; commitDescriptionWhy?: string[]; commitMessage: string; successStatus?: GitCommitStatusType } = basicWorkflowDefaultState
action: BasicWorkflowAction
Returns { changedElements?: string[]; commitDescriptionWhat?: string[]; commitDescriptionWhy?: string[]; commitMessage: string; successStatus?: GitCommitStatusType }
Optional changedElements?: string[]
Optional commitDescriptionWhat?: string[]
Optional commitDescriptionWhy?: string[]
commitMessage: string
Optional successStatus?: GitCommitStatusType
Object literals
Const basicWorkflowDefaultState
basicWorkflowDefaultState: object
changedElements
changedElements: string[] = [""]
commitDescriptionWhat
commitDescriptionWhat: string[] = [""]
commitDescriptionWhy
commitDescriptionWhy: string[] = [""]
commitMessage
commitMessage: string = ""
successStatus
successStatus: object
_v
_v: object
error
error: string = "none"
success
success: string = "pending"
