GitEase: "src/renderer/functions/ssh"
Module "src/renderer/functions/ssh"
Index
Variables
homePath
localization
mockData
Functions
SSHKeygenPath
checkIfKeysExist
checkKeysIntegrity
keygen
Variables
Const homePath
homePath: string = remote.app.getPath("home")
Const localization
localization: any = require(`../lang/${mockData.lang}`)
Const mockData
mockData: any = require("../data.mock")
Functions
Const SSHKeygenPath
SSHKeygenPath(): string
Returns string
Const checkIfKeysExist
checkIfKeysExist(): Promise<boolean>
Returns Promise<boolean>
Const checkKeysIntegrity
checkKeysIntegrity(): Promise<boolean>
Returns Promise<boolean>
Const keygen
keygen(comment: string): void
Parameters
comment: string
Returns void
