GitEase: "src/renderer/functions/index"
Module "src/renderer/functions/index"
Index
Variables
activeRepo
localization
mockData
Functions
commit
displayCommitErrorAlert
displayCommitInProcessAlert
displayCommitSuccessAlert
getAllIndexes
gitPath
parseLabel
parseStatus
pull
push
removeQuotes
stageFile
truncate
unstageFile
writeIdentityEmail
writeIdentityName
Variables
Let activeRepo
activeRepo: string
Const localization
localization: any = require(`../lang/${mockData.lang}`)
Const mockData
mockData: any = require("../data.mock")
Functions
Const commit
commit(message: string, description?: undefined | string): void
Parameters
message: string
Optional description: undefined | string
Returns void
Const displayCommitErrorAlert
displayCommitErrorAlert(error: string): void
Parameters
error: string
Returns void
Const displayCommitInProcessAlert
displayCommitInProcessAlert(): void
Returns void
Const displayCommitSuccessAlert
displayCommitSuccessAlert(): void
Returns void
Const getAllIndexes
getAllIndexes(array: string[], value: string): number[]
Parameters
array: string[]
value: string
Returns number[]
Const gitPath
gitPath(): string
Returns string
Const parseLabel
parseLabel(message: string): null | string[]
Parameters
message: string
Returns null | string[]
Const parseStatus
parseStatus(): Promise<StatusResult>
Returns Promise<StatusResult>
Const pull
pull(remote?: undefined | string, branch?: undefined | string): void
Parameters
Optional remote: undefined | string
Optional branch: undefined | string
Returns void
Const push
push(remote?: undefined | string, branch?: undefined | string): void
Parameters
Optional remote: undefined | string
Optional branch: undefined | string
Returns void
Const removeQuotes
removeQuotes(string: string): string
Parameters
string: string
Returns string
Const stageFile
stageFile(file: string | ContentNameType): void
Parameters
file: string | ContentNameType
Returns void
Const truncate
truncate(path: string, num: number): string
Parameters
path: string
num: number
Returns string
Const unstageFile
unstageFile(file: string | ContentNameType): void
Parameters
file: string | ContentNameType
Returns void
Const writeIdentityEmail
writeIdentityEmail(email: string): void
Parameters
email: string
Returns void
Const writeIdentityName
writeIdentityName(name: string): void
Parameters
name: string
Returns void
