GitEase: "src/renderer/actions/commonActions.redux.action"
Module "src/renderer/actions/commonActions.redux.action"
Index
Type aliases
CommitErrorAlertAction
CommitSuccessAlertAction
ReactTagDataAction
SetContextMenuIdAction
UpdateChangesAreaAction
UpdateCommitDescriptionAction
UpdateViewTreeAction
ViewModifiedFilesAction
Functions
CommitErrorAlertAction
CommitSuccessAlertAction
SetContextMenuIdAction
SetGlobalStagingStatusAction
SetReactTagDataAction
SetStagingStatusAction
StoreCommitLabelAction
UpdateChangesAreaAction
UpdateCommitDescriptionElementCompletionStatusAction
UpdateCommitDescriptionElementNameAction
UpdateCommitDescriptionElementWhatAction
UpdateCommitDescriptionElementWhyAction
UpdateCommitDescriptionViewAction
UpdateCommitSuccessStatusAction
UpdateViewTreeAction
ViewModifiedFilesAction
Type aliases
CommitErrorAlertAction
CommitErrorAlertAction: CommitErrorAlertType
CommitSuccessAlertAction
CommitSuccessAlertAction: CommitSuccessAlertType
ReactTagDataAction
ReactTagDataAction: StoreCommitLabelType | SetReactTagDataType
SetContextMenuIdAction
SetContextMenuIdAction: SetContextMenuIdType
UpdateChangesAreaAction
UpdateChangesAreaAction: UpdateChangesAreaType | SetStagingStatusType | SetGlobalStagingStatusType
UpdateCommitDescriptionAction
UpdateCommitDescriptionAction: UpdateCommitDescriptionViewType | UpdateCommitDescriptionElementNameType | UpdateCommitDescriptionElementWhatType | UpdateCommitDescriptionElementWhyType | UpdateCommitDescriptionElementCompletionStatusType
UpdateViewTreeAction
UpdateViewTreeAction: UpdateViewTreeType
ViewModifiedFilesAction
ViewModifiedFilesAction: ViewModifiedFilesType
Functions
Const CommitErrorAlertAction
CommitErrorAlertAction(error: any): { error: any; type: "COMMIT_ERROR_ALERT" }
Parameters
error: any
Returns { error: any; type: "COMMIT_ERROR_ALERT" }
error: any
type: "COMMIT_ERROR_ALERT"
Const CommitSuccessAlertAction
CommitSuccessAlertAction(): { type: "COMMIT_SUCCESS_ALERT" }
Returns { type: "COMMIT_SUCCESS_ALERT" }
type: "COMMIT_SUCCESS_ALERT"
Const SetContextMenuIdAction
SetContextMenuIdAction(newId: string): { newId: string; type: "SET_CONTEXT_MENU_ID" }
Parameters
newId: string
Returns { newId: string; type: "SET_CONTEXT_MENU_ID" }
newId: string
type: "SET_CONTEXT_MENU_ID"
Const SetGlobalStagingStatusAction
SetGlobalStagingStatusAction(): { type: "SET_GLOBAL_STAGING_STATUS" }
Returns { type: "SET_GLOBAL_STAGING_STATUS" }
type: "SET_GLOBAL_STAGING_STATUS"
Const SetReactTagDataAction
SetReactTagDataAction(tags: { suggestions: ReactTagTagType[]; tagData: ReactTagTagType[] }): { tags: { suggestions: ReactTagTagType[]; tagData: ReactTagTagType[] }; type: "SET_REACT_TAG_DATA" }
Parameters
tags: { suggestions: ReactTagTagType[]; tagData: ReactTagTagType[] }
suggestions: ReactTagTagType[]
tagData: ReactTagTagType[]
Returns { tags: { suggestions: ReactTagTagType[]; tagData: ReactTagTagType[] }; type: "SET_REACT_TAG_DATA" }
tags: { suggestions: ReactTagTagType[]; tagData: ReactTagTagType[] }
suggestions: ReactTagTagType[]
tagData: ReactTagTagType[]
type: "SET_REACT_TAG_DATA"
Const SetStagingStatusAction
SetStagingStatusAction(index: any): { index: any; type: "SET_STAGING_STATUS" }
Parameters
index: any
Returns { index: any; type: "SET_STAGING_STATUS" }
index: any
type: "SET_STAGING_STATUS"
Const StoreCommitLabelAction
StoreCommitLabelAction(label: string): { label: string; type: "STORE_COMMIT_LABEL" }
Parameters
label: string
Returns { label: string; type: "STORE_COMMIT_LABEL" }
label: string
type: "STORE_COMMIT_LABEL"
Const UpdateChangesAreaAction
UpdateChangesAreaAction(filesTree: any): { type: "UPDATE_CHANGES_AREA"; filesTree: object } | { type: "UPDATE_CHANGES_AREA"; filesTree: object }
Parameters
filesTree: any
Returns { type: "UPDATE_CHANGES_AREA"; filesTree: object } | { type: "UPDATE_CHANGES_AREA"; filesTree: object }
Const UpdateCommitDescriptionElementCompletionStatusAction
UpdateCommitDescriptionElementCompletionStatusAction(index: number, completionStatus: CompletionStatusType): { completionStatus: { isWhatCompleted: boolean; isWhyCompleted: boolean }; index: number; type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_COMPLETION_STATUS" }
Parameters
index: number
completionStatus: CompletionStatusType
Returns { completionStatus: { isWhatCompleted: boolean; isWhyCompleted: boolean }; index: number; type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_COMPLETION_STATUS" }
completionStatus: { isWhatCompleted: boolean; isWhyCompleted: boolean }
isWhatCompleted: boolean
isWhyCompleted: boolean
index: number
type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_COMPLETION_STATUS"
Const UpdateCommitDescriptionElementNameAction
UpdateCommitDescriptionElementNameAction(index: number, name: string): { index: number; name: string; type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_NAME" }
Parameters
index: number
name: string
Returns { index: number; name: string; type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_NAME" }
index: number
name: string
type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_NAME"
Const UpdateCommitDescriptionElementWhatAction
UpdateCommitDescriptionElementWhatAction(index: number, what: string): { index: number; type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHAT"; what: string }
Parameters
index: number
what: string
Returns { index: number; type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHAT"; what: string }
index: number
type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHAT"
what: string
Const UpdateCommitDescriptionElementWhyAction
UpdateCommitDescriptionElementWhyAction(index: number, why: string): { index: number; type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHY"; why: string }
Parameters
index: number
why: string
Returns { index: number; type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHY"; why: string }
index: number
type: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHY"
why: string
Const UpdateCommitDescriptionViewAction
UpdateCommitDescriptionViewAction(view: string): { type: "UPDATE_COMMIT_DESCRIPTION_VIEW"; view: string }
Parameters
view: string
Returns { type: "UPDATE_COMMIT_DESCRIPTION_VIEW"; view: string }
type: "UPDATE_COMMIT_DESCRIPTION_VIEW"
view: string
Const UpdateCommitSuccessStatusAction
UpdateCommitSuccessStatusAction(error?: any): { error: any; type: "UPDATE_COMMIT_SUCCESS_STATUS" }
Parameters
Optional error: any
Returns { error: any; type: "UPDATE_COMMIT_SUCCESS_STATUS" }
error: any
type: "UPDATE_COMMIT_SUCCESS_STATUS"
Const UpdateViewTreeAction
UpdateViewTreeAction(): { type: "UPDATE_VIEW_TREE" }
Returns { type: "UPDATE_VIEW_TREE" }
type: "UPDATE_VIEW_TREE"
Const ViewModifiedFilesAction
ViewModifiedFilesAction(): { type: "VIEW_MODIFIED_FILES" }
Returns { type: "VIEW_MODIFIED_FILES" }
type: "VIEW_MODIFIED_FILES"
