GitEase: "src/renderer/data.mock"
Module "src/renderer/data.mock"
Index
Variables
REPO
branch
labelsDictionary
lang
remote
workingDir
Object literals
data
Variables
Const REPO
REPO: "github.com:aordano/GitEase" = "github.com:aordano/GitEase"
Const branch
branch: "experiments" = "experiments"
Const labelsDictionary
labelsDictionary: labelType[] = [{label: "feat",labelColor: {r: 140,g: 70,b: 90}},{label: "feature",labelColor: {r: 140,g: 70,b: 90}},{label: "fix",labelColor: {r: 140,g: 70,b: 90}},{label: "fixes",labelColor: {r: 140,g: 70,b: 90}},{label: "structure",labelColor: {r: 140,g: 70,b: 90}},{label: "documentation",labelColor: {r: 140,g: 70,b: 90}},{label: "docs",labelColor: {r: 140,g: 70,b: 90}},{label: "refactor",labelColor: {r: 140,g: 70,b: 90}},{label: "test",labelColor: {r: 140,g: 70,b: 90}},{label: "tests",labelColor: {r: 140,g: 70,b: 90}},{label: "scaffolding",labelColor: {r: 140,g: 70,b: 90}},{label: "experiments",labelColor: {r: 140,g: 70,b: 90}},{label: "experiment",labelColor: {r: 140,g: 70,b: 90}},{label: "lang",labelColor: {r: 140,g: 70,b: 90}},{label: "language",labelColor: {r: 140,g: 70,b: 90}},{label: "cleanup",labelColor: {r: 140,g: 70,b: 90}},{label: "style",labelColor: {r: 140,g: 70,b: 90}},{label: "styling",labelColor: {r: 140,g: 70,b: 90}},{label: "minor feat",labelColor: {r: 140,g: 70,b: 90}},]
Const lang
lang: "es_AR" = "es_AR"
Const remote
remote: string = `git@${REPO}`
Const workingDir
workingDir: "E:/Agata/TRABAJO/repos/GitEase" = "E:/Agata/TRABAJO/repos/GitEase"
Object literals
Const data
data: object
branch
branch: string
remote
remote: string
workingDir
workingDir: string
