GitEase: "src/renderer/lang/es_AR"
Module "src/renderer/lang/es_AR"
Index
Variables
applicationMenuChanges
applicationMenuChangesBranch
applicationMenuChangesBranchBranchFrom
applicationMenuChangesBranchChange
applicationMenuChangesBranchDelete
applicationMenuChangesBranchMerge
applicationMenuChangesBranchNewBranch
applicationMenuChangesBranchRebase
applicationMenuChangesBranchRename
applicationMenuChangesCommit
applicationMenuChangesCommitCommitAndPush
applicationMenuChangesCommitCommitOnly
applicationMenuChangesCommitPushOnly
applicationMenuChangesCommitRevertLast
applicationMenuChangesCommitRevertTo
applicationMenuChangesFiles
applicationMenuChangesFilesDiscardAll
applicationMenuChangesFilesStageAll
applicationMenuChangesFilesStash
applicationMenuManage
applicationMenuManageProject
applicationMenuManageProjectChange
applicationMenuManageProjectNew
applicationMenuManageProjectOpen
applicationMenuManageProjectSettings
applicationMenuManageRepository
applicationMenuManageRepositoryChange
applicationMenuManageRepositoryInfo
applicationMenuManageRepositorySettings
applicationMenuSettings
applicationMenuSettingsAccounts
applicationMenuSettingsGeneral
applicationMenuSettingsGithub
applicationMenuSettingsGitlab
applicationMenuSettingsKeys
applicationMenuSettingsProject
applicationMenuSettingsRepo
applicationMenuView
applicationMenuViewBranchInfo
applicationMenuViewCommitInfo
applicationMenuViewCompareBranches
applicationMenuViewCompareCommits
applicationMenuViewDiffFrom
applicationMenuViewDiffView
applicationMenuViewGraphView
applicationMenuViewLastDiff
applicationMenuViewLaunchWizard
applicationMenuViewOpenFolder
applicationMenuViewProjectInfo
applicationMenuViewRepoInfo
changesAreaChangesTitle
changesAreaElementCheckboxTooltip
changesAreaGlobalCheckboxTooltip
changesAreaNoChangesTitle
commitBoxDescriptionName
commitBoxDescriptionWhat
commitBoxDescriptionWhy
commitBoxTagsPlaceholder
commitBoxTitle
commitButtonContextMenuCommitAndPush
commitButtonContextMenuCommitOnly
commitButtonContextMenuPushOnly
commitButtonContextMenuRevertLast
commitButtonText
commitButtonTooltip
commitFailureMessage
commitInfoPaneChanges
commitInfoPaneCommitDataMessageBranchAndHash
commitInfoPaneCommitDataMessageCommitBy
commitInfoPaneCommitDataMessageCommitMade
commitInfoPaneCommitDataMessagePublishedOn
commitInfoPaneInvalidDescription
commitInfoPaneNavigatorDiffView
commitInfoPaneNavigatorGraphView
commitInfoPaneReason
commitMessagePlaceholder
commitMessageTooltip
commitProcessMessage
commitSuccessMessage
commitWhatDescriptionPlaceholder
commitWhyDescriptionPlaceholder
defaultContextMenuChangeProject
defaultContextMenuChangeRepository
defaultContextMenuGeneralSettings
defaultContextMenuLaunchWizard
defaultContextMenuNewProject
defaultContextMenuOpenProject
defaultContextMenuProjectSettings
defaultContextMenuRepositorySettings
firstTimeWizardDescription
firstTimeWizardTitle
gitGraphLoadingMessage
gitHistoryCommitedName
gitHistoryElementArticle
gitHistoryElementDaysAgo
gitHistoryElementHoursAgo
gitHistoryElementMinutesAgo
gitHistoryTitle
graphBackgroundContextMenuChangeRepository
graphBackgroundContextMenuProjectInformation
graphBackgroundContextMenuProjectSettings
graphBackgroundContextMenuRedraw
graphBackgroundContextMenuRepositorySettings
labelInitialCommit
labelsDictionary
nodeAuthor
nodeGraphContextMenuChangeBranch
nodeGraphContextMenuCreateBranch
nodeGraphContextMenuMergeBranch
nodeGraphContextMenuRebase
nodeGraphContextMenuRevertCommit
nodeGraphContextMenuViewCommit
nodeGraphContextMenuViewDiff
nodeHash
nodeSubject
stagingAreaContextMenuDiscardAll
stagingAreaContextMenuOpen
stagingAreaContextMenuStageAll
stagingAreaContextMenuStash
stagingAreaItemContextMenuDiscard
stagingAreaItemContextMenuOpen
stagingAreaItemContextMenuShow
stagingAreaItemContextMenuStage
Variables
Const applicationMenuChanges
applicationMenuChanges: "Cambios" = "Cambios"
Const applicationMenuChangesBranch
applicationMenuChangesBranch: "Rama" = "Rama"
Const applicationMenuChangesBranchBranchFrom
applicationMenuChangesBranchBranchFrom: "Nueva rama desde..." = "Nueva rama desde..."
Const applicationMenuChangesBranchChange
applicationMenuChangesBranchChange: "Cambiar rama activa" = "Cambiar rama activa"
Const applicationMenuChangesBranchDelete
applicationMenuChangesBranchDelete: "Eliminar rama..." = "Eliminar rama..."
Const applicationMenuChangesBranchMerge
applicationMenuChangesBranchMerge: "Combinar rama actual hacia...." = "Combinar rama actual hacia...."
Const applicationMenuChangesBranchNewBranch
applicationMenuChangesBranchNewBranch: "Nueva rama desde la última confirmación" = "Nueva rama desde la última confirmación"
Const applicationMenuChangesBranchRebase
applicationMenuChangesBranchRebase: "Reunificar" = "Reunificar"
Const applicationMenuChangesBranchRename
applicationMenuChangesBranchRename: "Renombrar rama..." = "Renombrar rama..."
Const applicationMenuChangesCommit
applicationMenuChangesCommit: "Confirmación" = "Confirmación"
Const applicationMenuChangesCommitCommitAndPush
applicationMenuChangesCommitCommitAndPush: "Confirmar y enviar" = "Confirmar y enviar"
Const applicationMenuChangesCommitCommitOnly
applicationMenuChangesCommitCommitOnly: "Sólo confirmar" = "Sólo confirmar"
Const applicationMenuChangesCommitPushOnly
applicationMenuChangesCommitPushOnly: "Sólo enviar" = "Sólo enviar"
Const applicationMenuChangesCommitRevertLast
applicationMenuChangesCommitRevertLast: "Revertir última confirmación" = "Revertir última confirmación"
Const applicationMenuChangesCommitRevertTo
applicationMenuChangesCommitRevertTo: "Revertir a confirmación..." = "Revertir a confirmación..."
Const applicationMenuChangesFiles
applicationMenuChangesFiles: "Archivos" = "Archivos"
Const applicationMenuChangesFilesDiscardAll
applicationMenuChangesFilesDiscardAll: "Descartar todos los cambios" = "Descartar todos los cambios"
Const applicationMenuChangesFilesStageAll
applicationMenuChangesFilesStageAll: "Agregar todos los archivos al área de preparación" = "Agregar todos los archivos al área de preparación"
Const applicationMenuChangesFilesStash
applicationMenuChangesFilesStash: "Archivar cambios" = "Archivar cambios"
Const applicationMenuManage
applicationMenuManage: "Administrar" = "Administrar"
Const applicationMenuManageProject
applicationMenuManageProject: "Proyecto" = "Proyecto"
Const applicationMenuManageProjectChange
applicationMenuManageProjectChange: "Cambiar proyecto" = "Cambiar proyecto"
Const applicationMenuManageProjectNew
applicationMenuManageProjectNew: "Nuevo proyecto" = "Nuevo proyecto"
Const applicationMenuManageProjectOpen
applicationMenuManageProjectOpen: "Abrir proyecto" = "Abrir proyecto"
Const applicationMenuManageProjectSettings
applicationMenuManageProjectSettings: "Configuración del proyecto" = "Configuración del proyecto"
Const applicationMenuManageRepository
applicationMenuManageRepository: "Repositorio" = "Repositorio"
Const applicationMenuManageRepositoryChange
applicationMenuManageRepositoryChange: "Cambiar repositorio" = "Cambiar repositorio"
Const applicationMenuManageRepositoryInfo
applicationMenuManageRepositoryInfo: "Ver información del repositorio" = "Ver información del repositorio"
Const applicationMenuManageRepositorySettings
applicationMenuManageRepositorySettings: "Configuración de repositorio" = "Configuración de repositorio"
Const applicationMenuSettings
applicationMenuSettings: "Configuración" = "Configuración"
Const applicationMenuSettingsAccounts
applicationMenuSettingsAccounts: "Configuración de cuentas" = "Configuración de cuentas"
Const applicationMenuSettingsGeneral
applicationMenuSettingsGeneral: "Configuración general" = "Configuración general"
Const applicationMenuSettingsGithub
applicationMenuSettingsGithub: "Integración con Github" = "Integración con Github"
Const applicationMenuSettingsGitlab
applicationMenuSettingsGitlab: "Integración con Gitlab" = "Integración con Gitlab"
Const applicationMenuSettingsKeys
applicationMenuSettingsKeys: "Claves" = "Claves"
Const applicationMenuSettingsProject
applicationMenuSettingsProject: "Configuración del proyecto" = "Configuración del proyecto"
Const applicationMenuSettingsRepo
applicationMenuSettingsRepo: "Configuración del repositorio" = "Configuración del repositorio"
Const applicationMenuView
applicationMenuView: "Ver" = "Ver"
Const applicationMenuViewBranchInfo
applicationMenuViewBranchInfo: "Información de una rama" = "Información de una rama"
Const applicationMenuViewCommitInfo
applicationMenuViewCommitInfo: "Información de una confirmación" = "Información de una confirmación"
Const applicationMenuViewCompareBranches
applicationMenuViewCompareBranches: "Comparar ramas..." = "Comparar ramas..."
Const applicationMenuViewCompareCommits
applicationMenuViewCompareCommits: "Comparar confirmaciones..." = "Comparar confirmaciones..."
Const applicationMenuViewDiffFrom
applicationMenuViewDiffFrom: "Diferencias desde..." = "Diferencias desde..."
Const applicationMenuViewDiffView
applicationMenuViewDiffView: "Vista de diferencias" = "Vista de diferencias"
Const applicationMenuViewGraphView
applicationMenuViewGraphView: "Vista gráfica" = "Vista gráfica"
Const applicationMenuViewLastDiff
applicationMenuViewLastDiff: "Última diferencia" = "Última diferencia"
Const applicationMenuViewLaunchWizard
applicationMenuViewLaunchWizard: "Abrir asistente" = "Abrir asistente"
Const applicationMenuViewOpenFolder
applicationMenuViewOpenFolder: "Abrir directorio de trabajo en el explorador de archivos" = "Abrir directorio de trabajo en el explorador de archivos"
Const applicationMenuViewProjectInfo
applicationMenuViewProjectInfo: "Información del proyecto" = "Información del proyecto"
Const applicationMenuViewRepoInfo
applicationMenuViewRepoInfo: "Información del repositorio" = "Información del repositorio"
Const changesAreaChangesTitle
changesAreaChangesTitle: "archivos modificados" = "archivos modificados"
Const changesAreaElementCheckboxTooltip
changesAreaElementCheckboxTooltip: "Asigna/desasigna los cambios en este archivo." = "Asigna/desasigna los cambios en este archivo."
Const changesAreaGlobalCheckboxTooltip
changesAreaGlobalCheckboxTooltip: "Asigna/desasigna todos los cambios realizados." = "Asigna/desasigna todos los cambios realizados."
Const changesAreaNoChangesTitle
changesAreaNoChangesTitle: "No hay archivos modificados" = "No hay archivos modificados"
Const commitBoxDescriptionName
commitBoxDescriptionName: "Archivo" = "Archivo"
Const commitBoxDescriptionWhat
commitBoxDescriptionWhat: "Qué" = "Qué"
Const commitBoxDescriptionWhy
commitBoxDescriptionWhy: "Por qué" = "Por qué"
Const commitBoxTagsPlaceholder
commitBoxTagsPlaceholder: "Agrega una etiqueta" = "Agrega una etiqueta"
Const commitBoxTitle
commitBoxTitle: "Confirma tus cambios:" = "Confirma tus cambios:"
Const commitButtonContextMenuCommitAndPush
commitButtonContextMenuCommitAndPush: "Confirmar y enviar" = "Confirmar y enviar"
Const commitButtonContextMenuCommitOnly
commitButtonContextMenuCommitOnly: "Sólo confirmar" = "Sólo confirmar"
Const commitButtonContextMenuPushOnly
commitButtonContextMenuPushOnly: "Sólo enviar" = "Sólo enviar"
Const commitButtonContextMenuRevertLast
commitButtonContextMenuRevertLast: "Revertir última confirmación" = "Revertir última confirmación"
Const commitButtonText
commitButtonText: "Ir" = "Ir"
Const commitButtonTooltip
commitButtonTooltip: "Publica tus cambios." = "Publica tus cambios."
Const commitFailureMessage
commitFailureMessage: "Hubo un error inesperado :(" = "Hubo un error inesperado :("
Const commitInfoPaneChanges
commitInfoPaneChanges: "Cambios" = "Cambios"
Const commitInfoPaneCommitDataMessageBranchAndHash
commitInfoPaneCommitDataMessageBranchAndHash: ", y tiene identificador único " = ", y tiene identificador único "
Const commitInfoPaneCommitDataMessageCommitBy
commitInfoPaneCommitDataMessageCommitBy: " por " = " por "
Const commitInfoPaneCommitDataMessageCommitMade
commitInfoPaneCommitDataMessageCommitMade: "Confirmación realizada el " = "Confirmación realizada el "
Const commitInfoPaneCommitDataMessagePublishedOn
commitInfoPaneCommitDataMessagePublishedOn: " Esta confirmación fue publicada en la rama " = " Esta confirmación fue publicada en la rama "
Const commitInfoPaneInvalidDescription
commitInfoPaneInvalidDescription: "Esta confirmación no contiene una descripción válida" = "Esta confirmación no contiene una descripción válida"
Const commitInfoPaneNavigatorDiffView
commitInfoPaneNavigatorDiffView: "Vista de diferencias" = "Vista de diferencias"
Const commitInfoPaneNavigatorGraphView
commitInfoPaneNavigatorGraphView: "Vista gráfica" = "Vista gráfica"
Const commitInfoPaneReason
commitInfoPaneReason: "Motivo" = "Motivo"
Const commitMessagePlaceholder
commitMessagePlaceholder: "Nombra tus cambios" = "Nombra tus cambios"
Const commitMessageTooltip
commitMessageTooltip: "Dale un nombre corto y breve que los describa." = "Dale un nombre corto y breve que los describa."
Const commitProcessMessage
commitProcessMessage: "Subiendo cambios..." = "Subiendo cambios..."
Const commitSuccessMessage
commitSuccessMessage: "¡Éxito!" = "¡Éxito!"
Const commitWhatDescriptionPlaceholder
commitWhatDescriptionPlaceholder: "Describe lo que hiciste, con una explicación breve" = "Describe lo que hiciste, con una explicación breve"
Const commitWhyDescriptionPlaceholder
commitWhyDescriptionPlaceholder: "Describe por qué realizaste los cambios, con una explicación breve" = "Describe por qué realizaste los cambios, con una explicación breve"
Const defaultContextMenuChangeProject
defaultContextMenuChangeProject: "Cambiar de proyecto" = "Cambiar de proyecto"
Const defaultContextMenuChangeRepository
defaultContextMenuChangeRepository: "Cambiar de repositorio" = "Cambiar de repositorio"
Const defaultContextMenuGeneralSettings
defaultContextMenuGeneralSettings: "Configuración general" = "Configuración general"
Const defaultContextMenuLaunchWizard
defaultContextMenuLaunchWizard: "Abrir asistente" = "Abrir asistente"
Const defaultContextMenuNewProject
defaultContextMenuNewProject: "Nuevo proyecto" = "Nuevo proyecto"
Const defaultContextMenuOpenProject
defaultContextMenuOpenProject: "Abrir proyecto" = "Abrir proyecto"
Const defaultContextMenuProjectSettings
defaultContextMenuProjectSettings: "Configuración de proyecto" = "Configuración de proyecto"
Const defaultContextMenuRepositorySettings
defaultContextMenuRepositorySettings: "Configuración de repositorio" = "Configuración de repositorio"
Const firstTimeWizardDescription
firstTimeWizardDescription: "Bienvenido a GitEase! Primero necesitamos configurar algunas cosas, así que por favor completa este asistente." = "Bienvenido a GitEase! Primero necesitamos configurar algunas cosas, así que por favor completa este asistente."
Const firstTimeWizardTitle
firstTimeWizardTitle: "Asistente de configuración de GitEase" = "Asistente de configuración de GitEase"
Const gitGraphLoadingMessage
gitGraphLoadingMessage: "Cargando información del repositorio..." = "Cargando información del repositorio..."
Const gitHistoryCommitedName
gitHistoryCommitedName: "confirmó" = "confirmó"
Const gitHistoryElementArticle
gitHistoryElementArticle: "el" = "el"
Const gitHistoryElementDaysAgo
gitHistoryElementDaysAgo: "días" = "días"
Const gitHistoryElementHoursAgo
gitHistoryElementHoursAgo: "horas atrás" = "horas atrás"
Const gitHistoryElementMinutesAgo
gitHistoryElementMinutesAgo: "minutos atrás" = "minutos atrás"
Const gitHistoryTitle
gitHistoryTitle: "Historial" = "Historial"
Const graphBackgroundContextMenuChangeRepository
graphBackgroundContextMenuChangeRepository: "Cambiar de repositorio" = "Cambiar de repositorio"
Const graphBackgroundContextMenuProjectInformation
graphBackgroundContextMenuProjectInformation: "Ver información del proyecto" = "Ver información del proyecto"
Const graphBackgroundContextMenuProjectSettings
graphBackgroundContextMenuProjectSettings: "Configuración de proyecto" = "Configuración de proyecto"
Const graphBackgroundContextMenuRedraw
graphBackgroundContextMenuRedraw: "Redibujar gráfico" = "Redibujar gráfico"
Const graphBackgroundContextMenuRepositorySettings
graphBackgroundContextMenuRepositorySettings: "Configuración de repositorio" = "Configuración de repositorio"
Const labelInitialCommit
labelInitialCommit: "Confirmación inicial" = "Confirmación inicial"
Const labelsDictionary
labelsDictionary: labelType[] = [{label: "caract.",labelColor: {r: 140,g: 70,b: 90}},{label: "característica",labelColor: {r: 140,g: 70,b: 90}},{label: "arreglo",labelColor: {r: 140,g: 70,b: 90}},{label: "arreglos",labelColor: {r: 140,g: 70,b: 90}},{label: "estructura",labelColor: {r: 140,g: 70,b: 90}},{label: "documentación",labelColor: {r: 140,g: 70,b: 90}},{label: "docs",labelColor: {r: 140,g: 70,b: 90}},{label: "reorganización",labelColor: {r: 140,g: 70,b: 90}},{label: "prueba",labelColor: {r: 140,g: 70,b: 90}},{label: "pruebas",labelColor: {r: 140,g: 70,b: 90}},{label: "andamiaje",labelColor: {r: 140,g: 70,b: 90}},{label: "experimentos",labelColor: {r: 140,g: 70,b: 90}},{label: "experimento",labelColor: {r: 140,g: 70,b: 90}},{label: "leng",labelColor: {r: 140,g: 70,b: 90}},{label: "lenguage",labelColor: {r: 140,g: 70,b: 90}},{label: "limpieza",labelColor: {r: 140,g: 70,b: 90}},{label: "estilo",labelColor: {r: 140,g: 70,b: 90}},{label: "estilizado",labelColor: {r: 140,g: 70,b: 90}},{label: "caract. menor",labelColor: {r: 140,g: 70,b: 90}},]
Const nodeAuthor
nodeAuthor: "Por" = "Por"
Const nodeGraphContextMenuChangeBranch
nodeGraphContextMenuChangeBranch: "Cambiar a esta rama" = "Cambiar a esta rama"
Const nodeGraphContextMenuCreateBranch
nodeGraphContextMenuCreateBranch: "Crear una rama desde aquí" = "Crear una rama desde aquí"
Const nodeGraphContextMenuMergeBranch
nodeGraphContextMenuMergeBranch: "Combinar hacia esta rama" = "Combinar hacia esta rama"
Const nodeGraphContextMenuRebase
nodeGraphContextMenuRebase: "Reunificar" = "Reunificar"
Const nodeGraphContextMenuRevertCommit
nodeGraphContextMenuRevertCommit: "Revertir a esta confirmación" = "Revertir a esta confirmación"
Const nodeGraphContextMenuViewCommit
nodeGraphContextMenuViewCommit: "Ver información de la confirmación" = "Ver información de la confirmación"
Const nodeGraphContextMenuViewDiff
nodeGraphContextMenuViewDiff: "Ver diferencias" = "Ver diferencias"
Const nodeHash
nodeHash: "Id" = "Id"
Const nodeSubject
nodeSubject: "Mensaje" = "Mensaje"
Const stagingAreaContextMenuDiscardAll
stagingAreaContextMenuDiscardAll: "Descartar todos los cambios" = "Descartar todos los cambios"
Const stagingAreaContextMenuOpen
stagingAreaContextMenuOpen: "Abrir proyecto en el explorador de archivos" = "Abrir proyecto en el explorador de archivos"
Const stagingAreaContextMenuStageAll
stagingAreaContextMenuStageAll: "Preparar todos los archivos" = "Preparar todos los archivos"
Const stagingAreaContextMenuStash
stagingAreaContextMenuStash: "Archivar cambios" = "Archivar cambios"
Const stagingAreaItemContextMenuDiscard
stagingAreaItemContextMenuDiscard: "Descartar cambios" = "Descartar cambios"
Const stagingAreaItemContextMenuOpen
stagingAreaItemContextMenuOpen: "Abrir archivo" = "Abrir archivo"
Const stagingAreaItemContextMenuShow
stagingAreaItemContextMenuShow: "Mostrar en el explorador de archivos" = "Mostrar en el explorador de archivos"
Const stagingAreaItemContextMenuStage
stagingAreaItemContextMenuStage: "Preparar archivo" = "Preparar archivo"
