GitEase: "src/renderer/lang/en_US"
Module "src/renderer/lang/en_US"
Index
Variables
applicationMenuChanges
applicationMenuChangesBranch
applicationMenuChangesBranchBranchFrom
applicationMenuChangesBranchChange
applicationMenuChangesBranchDelete
applicationMenuChangesBranchMerge
applicationMenuChangesBranchNewBranch
applicationMenuChangesBranchRebase
applicationMenuChangesBranchRename
applicationMenuChangesCommit
applicationMenuChangesCommitCommitAndPush
applicationMenuChangesCommitCommitOnly
applicationMenuChangesCommitPushOnly
applicationMenuChangesCommitRevertLast
applicationMenuChangesCommitRevertTo
applicationMenuChangesFiles
applicationMenuChangesFilesDiscardAll
applicationMenuChangesFilesStageAll
applicationMenuChangesFilesStash
applicationMenuManage
applicationMenuManageProject
applicationMenuManageProjectChange
applicationMenuManageProjectNew
applicationMenuManageProjectOpen
applicationMenuManageProjectSettings
applicationMenuManageRepository
applicationMenuManageRepositoryChange
applicationMenuManageRepositoryInfo
applicationMenuManageRepositorySettings
applicationMenuSettings
applicationMenuSettingsAccounts
applicationMenuSettingsGeneral
applicationMenuSettingsGithub
applicationMenuSettingsGitlab
applicationMenuSettingsKeys
applicationMenuSettingsProject
applicationMenuSettingsRepo
applicationMenuView
applicationMenuViewBranchInfo
applicationMenuViewCommitInfo
applicationMenuViewCompareBranches
applicationMenuViewCompareCommits
applicationMenuViewDiffFrom
applicationMenuViewDiffView
applicationMenuViewGraphView
applicationMenuViewLastDiff
applicationMenuViewLaunchWizard
applicationMenuViewOpenFolder
applicationMenuViewProjectInfo
applicationMenuViewRepoInfo
changesAreaChangesTitle
changesAreaElementCheckboxTooltip
changesAreaGlobalCheckboxTooltip
changesAreaNoChangesTitle
commitBoxDescriptionName
commitBoxDescriptionWhat
commitBoxDescriptionWhy
commitBoxTagsPlaceholder
commitBoxTitle
commitButtonContextMenuCommitAndPush
commitButtonContextMenuCommitOnly
commitButtonContextMenuPushOnly
commitButtonContextMenuRevertLast
commitButtonText
commitButtonTooltip
commitFailureMessage
commitInfoPaneChanges
commitInfoPaneCommitDataMessageBranchAndHash
commitInfoPaneCommitDataMessageCommitBy
commitInfoPaneCommitDataMessageCommitMade
commitInfoPaneCommitDataMessagePublishedOn
commitInfoPaneInvalidDescription
commitInfoPaneNavigatorDiffView
commitInfoPaneNavigatorGraphView
commitInfoPaneReason
commitMessagePlaceholder
commitMessageTooltip
commitProcessMessage
commitSuccessMessage
commitWhatDescriptionPlaceholder
commitWhyDescriptionPlaceholder
defaultContextMenuChangeProject
defaultContextMenuChangeRepository
defaultContextMenuGeneralSettings
defaultContextMenuLaunchWizard
defaultContextMenuNewProject
defaultContextMenuOpenProject
defaultContextMenuProjectSettings
defaultContextMenuRepositorySettings
firstTimeWizardDescription
firstTimeWizardTitle
gitGraphLoadingMessage
gitHistoryCommitedName
gitHistoryElementArticle
gitHistoryElementDaysAgo
gitHistoryElementHoursAgo
gitHistoryElementMinutesAgo
gitHistoryTitle
graphBackgroundContextMenuChangeRepository
graphBackgroundContextMenuProjectInformation
graphBackgroundContextMenuProjectSettings
graphBackgroundContextMenuRedraw
graphBackgroundContextMenuRepositorySettings
labelInitialCommit
labelsDictionary
nodeAuthor
nodeGraphContextMenuChangeBranch
nodeGraphContextMenuCreateBranch
nodeGraphContextMenuMergeBranch
nodeGraphContextMenuRebase
nodeGraphContextMenuRevertCommit
nodeGraphContextMenuViewCommit
nodeGraphContextMenuViewDiff
nodeHash
nodeSubject
stagingAreaContextMenuDiscardAll
stagingAreaContextMenuOpen
stagingAreaContextMenuStageAll
stagingAreaContextMenuStash
stagingAreaItemContextMenuDiscard
stagingAreaItemContextMenuOpen
stagingAreaItemContextMenuShow
stagingAreaItemContextMenuStage
Variables
Const applicationMenuChanges
applicationMenuChanges: "Changes" = "Changes"
Const applicationMenuChangesBranch
applicationMenuChangesBranch: "Branch" = "Branch"
Const applicationMenuChangesBranchBranchFrom
applicationMenuChangesBranchBranchFrom: "Branch from commit..." = "Branch from commit..."
Const applicationMenuChangesBranchChange
applicationMenuChangesBranchChange: "Change active branch" = "Change active branch"
Const applicationMenuChangesBranchDelete
applicationMenuChangesBranchDelete: "Delete branch..." = "Delete branch..."
Const applicationMenuChangesBranchMerge
applicationMenuChangesBranchMerge: "Merge current branch into..." = "Merge current branch into..."
Const applicationMenuChangesBranchNewBranch
applicationMenuChangesBranchNewBranch: "New branch from last commit" = "New branch from last commit"
Const applicationMenuChangesBranchRebase
applicationMenuChangesBranchRebase: "Rebase" = "Rebase"
Const applicationMenuChangesBranchRename
applicationMenuChangesBranchRename: "Rename branch..." = "Rename branch..."
Const applicationMenuChangesCommit
applicationMenuChangesCommit: "Commit" = "Commit"
Const applicationMenuChangesCommitCommitAndPush
applicationMenuChangesCommitCommitAndPush: "Commit and push" = "Commit and push"
Const applicationMenuChangesCommitCommitOnly
applicationMenuChangesCommitCommitOnly: "Commit only" = "Commit only"
Const applicationMenuChangesCommitPushOnly
applicationMenuChangesCommitPushOnly: "Push only" = "Push only"
Const applicationMenuChangesCommitRevertLast
applicationMenuChangesCommitRevertLast: "Revert last commit" = "Revert last commit"
Const applicationMenuChangesCommitRevertTo
applicationMenuChangesCommitRevertTo: "Revert to commit..." = "Revert to commit..."
Const applicationMenuChangesFiles
applicationMenuChangesFiles: "Files" = "Files"
Const applicationMenuChangesFilesDiscardAll
applicationMenuChangesFilesDiscardAll: "Discard all changes" = "Discard all changes"
Const applicationMenuChangesFilesStageAll
applicationMenuChangesFilesStageAll: "Stage all files" = "Stage all files"
Const applicationMenuChangesFilesStash
applicationMenuChangesFilesStash: "Stash changes" = "Stash changes"
Const applicationMenuManage
applicationMenuManage: "Manage" = "Manage"
Const applicationMenuManageProject
applicationMenuManageProject: "Project" = "Project"
Const applicationMenuManageProjectChange
applicationMenuManageProjectChange: "Change project" = "Change project"
Const applicationMenuManageProjectNew
applicationMenuManageProjectNew: "New project" = "New project"
Const applicationMenuManageProjectOpen
applicationMenuManageProjectOpen: "Open project" = "Open project"
Const applicationMenuManageProjectSettings
applicationMenuManageProjectSettings: "Project settings" = "Project settings"
Const applicationMenuManageRepository
applicationMenuManageRepository: "Repository" = "Repository"
Const applicationMenuManageRepositoryChange
applicationMenuManageRepositoryChange: "Change repository" = "Change repository"
Const applicationMenuManageRepositoryInfo
applicationMenuManageRepositoryInfo: "View repository information" = "View repository information"
Const applicationMenuManageRepositorySettings
applicationMenuManageRepositorySettings: "Repository settings" = "Repository settings"
Const applicationMenuSettings
applicationMenuSettings: "Settings" = "Settings"
Const applicationMenuSettingsAccounts
applicationMenuSettingsAccounts: "Account settings" = "Account settings"
Const applicationMenuSettingsGeneral
applicationMenuSettingsGeneral: "General settings" = "General settings"
Const applicationMenuSettingsGithub
applicationMenuSettingsGithub: "Github integration" = "Github integration"
Const applicationMenuSettingsGitlab
applicationMenuSettingsGitlab: "Gitlab integration" = "Gitlab integration"
Const applicationMenuSettingsKeys
applicationMenuSettingsKeys: "Keys" = "Keys"
Const applicationMenuSettingsProject
applicationMenuSettingsProject: "Project settings" = "Project settings"
Const applicationMenuSettingsRepo
applicationMenuSettingsRepo: "Repository settings" = "Repository settings"
Const applicationMenuView
applicationMenuView: "View" = "View"
Const applicationMenuViewBranchInfo
applicationMenuViewBranchInfo: "Branch information" = "Branch information"
Const applicationMenuViewCommitInfo
applicationMenuViewCommitInfo: "Commit information" = "Commit information"
Const applicationMenuViewCompareBranches
applicationMenuViewCompareBranches: "Compare branches..." = "Compare branches..."
Const applicationMenuViewCompareCommits
applicationMenuViewCompareCommits: "Compare commits..." = "Compare commits..."
Const applicationMenuViewDiffFrom
applicationMenuViewDiffFrom: "Diff from..." = "Diff from..."
Const applicationMenuViewDiffView
applicationMenuViewDiffView: "Diff view" = "Diff view"
Const applicationMenuViewGraphView
applicationMenuViewGraphView: "Graph view" = "Graph view"
Const applicationMenuViewLastDiff
applicationMenuViewLastDiff: "Last diff" = "Last diff"
Const applicationMenuViewLaunchWizard
applicationMenuViewLaunchWizard: "Launch wizard" = "Launch wizard"
Const applicationMenuViewOpenFolder
applicationMenuViewOpenFolder: "Open working folder in file explorer" = "Open working folder in file explorer"
Const applicationMenuViewProjectInfo
applicationMenuViewProjectInfo: "Project information" = "Project information"
Const applicationMenuViewRepoInfo
applicationMenuViewRepoInfo: "Repository information" = "Repository information"
Const changesAreaChangesTitle
changesAreaChangesTitle: "changed files" = "changed files"
Const changesAreaElementCheckboxTooltip
changesAreaElementCheckboxTooltip: "Stage/Unstage changes on this file." = "Stage/Unstage changes on this file."
Const changesAreaGlobalCheckboxTooltip
changesAreaGlobalCheckboxTooltip: "Stage/Unstage all changes." = "Stage/Unstage all changes."
Const changesAreaNoChangesTitle
changesAreaNoChangesTitle: "No changed files" = "No changed files"
Const commitBoxDescriptionName
commitBoxDescriptionName: "File" = "File"
Const commitBoxDescriptionWhat
commitBoxDescriptionWhat: "What" = "What"
Const commitBoxDescriptionWhy
commitBoxDescriptionWhy: "Why" = "Why"
Const commitBoxTagsPlaceholder
commitBoxTagsPlaceholder: "Add a tag" = "Add a tag"
Const commitBoxTitle
commitBoxTitle: "Commit your changes:" = "Commit your changes:"
Const commitButtonContextMenuCommitAndPush
commitButtonContextMenuCommitAndPush: "Commit and push" = "Commit and push"
Const commitButtonContextMenuCommitOnly
commitButtonContextMenuCommitOnly: "Commit only" = "Commit only"
Const commitButtonContextMenuPushOnly
commitButtonContextMenuPushOnly: "Push only" = "Push only"
Const commitButtonContextMenuRevertLast
commitButtonContextMenuRevertLast: "Revert last commit" = "Revert last commit"
Const commitButtonText
commitButtonText: "Go" = "Go"
Const commitButtonTooltip
commitButtonTooltip: "Publish your changes." = "Publish your changes."
Const commitFailureMessage
commitFailureMessage: "There was an unexpected error :(" = "There was an unexpected error :("
Const commitInfoPaneChanges
commitInfoPaneChanges: "Changes" = "Changes"
Const commitInfoPaneCommitDataMessageBranchAndHash
commitInfoPaneCommitDataMessageBranchAndHash: " branch, and it has unique identifier " = " branch, and it has unique identifier "
Const commitInfoPaneCommitDataMessageCommitBy
commitInfoPaneCommitDataMessageCommitBy: " by " = " by "
Const commitInfoPaneCommitDataMessageCommitMade
commitInfoPaneCommitDataMessageCommitMade: "Commit made on " = "Commit made on "
Const commitInfoPaneCommitDataMessagePublishedOn
commitInfoPaneCommitDataMessagePublishedOn: " This commit was published on the " = " This commit was published on the "
Const commitInfoPaneInvalidDescription
commitInfoPaneInvalidDescription: "This commit does not contain a valid description" = "This commit does not contain a valid description"
Const commitInfoPaneNavigatorDiffView
commitInfoPaneNavigatorDiffView: "To diff view" = "To diff view"
Const commitInfoPaneNavigatorGraphView
commitInfoPaneNavigatorGraphView: "To graph view" = "To graph view"
Const commitInfoPaneReason
commitInfoPaneReason: "Reason" = "Reason"
Const commitMessagePlaceholder
commitMessagePlaceholder: "Give a name to your changes" = "Give a name to your changes"
Const commitMessageTooltip
commitMessageTooltip: "Make it a short one that succintly describes your changes." = "Make it a short one that succintly describes your changes."
Const commitProcessMessage
commitProcessMessage: "Uploading changes..." = "Uploading changes..."
Const commitSuccessMessage
commitSuccessMessage: "Success!" = "Success!"
Const commitWhatDescriptionPlaceholder
commitWhatDescriptionPlaceholder: "Describe what you did with a short explanation" = "Describe what you did with a short explanation"
Const commitWhyDescriptionPlaceholder
commitWhyDescriptionPlaceholder: "Describe why you changed this file with a short explanation" = "Describe why you changed this file with a short explanation"
Const defaultContextMenuChangeProject
defaultContextMenuChangeProject: "Change project" = "Change project"
Const defaultContextMenuChangeRepository
defaultContextMenuChangeRepository: "Change repository" = "Change repository"
Const defaultContextMenuGeneralSettings
defaultContextMenuGeneralSettings: "General Settings" = "General Settings"
Const defaultContextMenuLaunchWizard
defaultContextMenuLaunchWizard: "Launch wizard" = "Launch wizard"
Const defaultContextMenuNewProject
defaultContextMenuNewProject: "New project" = "New project"
Const defaultContextMenuOpenProject
defaultContextMenuOpenProject: "Open project" = "Open project"
Const defaultContextMenuProjectSettings
defaultContextMenuProjectSettings: "Project settings" = "Project settings"
Const defaultContextMenuRepositorySettings
defaultContextMenuRepositorySettings: "Repository settings" = "Repository settings"
Const firstTimeWizardDescription
firstTimeWizardDescription: "Welcome to GitEase! First we need to configure some stuff, so please follow the wizard and fill out all the forms." = "Welcome to GitEase! First we need to configure some stuff, so please follow the wizard and fill out all the forms."
Const firstTimeWizardTitle
firstTimeWizardTitle: "First Time Configuration Wizard" = "First Time Configuration Wizard"
Const gitGraphLoadingMessage
gitGraphLoadingMessage: "Loading information from repository..." = "Loading information from repository..."
Const gitHistoryCommitedName
gitHistoryCommitedName: "commited" = "commited"
Const gitHistoryElementArticle
gitHistoryElementArticle: "on" = "on"
Const gitHistoryElementDaysAgo
gitHistoryElementDaysAgo: "days" = "days"
Const gitHistoryElementHoursAgo
gitHistoryElementHoursAgo: "hours ago" = "hours ago"
Const gitHistoryElementMinutesAgo
gitHistoryElementMinutesAgo: "minutes ago" = "minutes ago"
Const gitHistoryTitle
gitHistoryTitle: "History" = "History"
Const graphBackgroundContextMenuChangeRepository
graphBackgroundContextMenuChangeRepository: "Change repository" = "Change repository"
Const graphBackgroundContextMenuProjectInformation
graphBackgroundContextMenuProjectInformation: "View project information" = "View project information"
Const graphBackgroundContextMenuProjectSettings
graphBackgroundContextMenuProjectSettings: "Project settings" = "Project settings"
Const graphBackgroundContextMenuRedraw
graphBackgroundContextMenuRedraw: "Redraw graph" = "Redraw graph"
Const graphBackgroundContextMenuRepositorySettings
graphBackgroundContextMenuRepositorySettings: "Repository settings" = "Repository settings"
Const labelInitialCommit
labelInitialCommit: "Initial commit" = "Initial commit"
Const labelsDictionary
labelsDictionary: labelType[] = [{label: "feat",labelColor: {r: 140,g: 70,b: 90}},{label: "feature",labelColor: {r: 140,g: 70,b: 90}},{label: "fix",labelColor: {r: 140,g: 70,b: 90}},{label: "fixes",labelColor: {r: 140,g: 70,b: 90}},{label: "structure",labelColor: {r: 140,g: 70,b: 90}},{label: "documentation",labelColor: {r: 140,g: 70,b: 90}},{label: "docs",labelColor: {r: 140,g: 70,b: 90}},{label: "refactor",labelColor: {r: 140,g: 70,b: 90}},{label: "test",labelColor: {r: 140,g: 70,b: 90}},{label: "tests",labelColor: {r: 140,g: 70,b: 90}},{label: "scaffolding",labelColor: {r: 140,g: 70,b: 90}},{label: "experiments",labelColor: {r: 140,g: 70,b: 90}},{label: "experiment",labelColor: {r: 140,g: 70,b: 90}},{label: "lang",labelColor: {r: 140,g: 70,b: 90}},{label: "language",labelColor: {r: 140,g: 70,b: 90}},{label: "cleanup",labelColor: {r: 140,g: 70,b: 90}},{label: "style",labelColor: {r: 140,g: 70,b: 90}},{label: "styling",labelColor: {r: 140,g: 70,b: 90}},{label: "minor feat",labelColor: {r: 140,g: 70,b: 90}},]
Const nodeAuthor
nodeAuthor: "By" = "By"
Const nodeGraphContextMenuChangeBranch
nodeGraphContextMenuChangeBranch: "Change to this branch" = "Change to this branch"
Const nodeGraphContextMenuCreateBranch
nodeGraphContextMenuCreateBranch: "Branch from here" = "Branch from here"
Const nodeGraphContextMenuMergeBranch
nodeGraphContextMenuMergeBranch: "Merge into this branch" = "Merge into this branch"
Const nodeGraphContextMenuRebase
nodeGraphContextMenuRebase: "Rebase" = "Rebase"
Const nodeGraphContextMenuRevertCommit
nodeGraphContextMenuRevertCommit: "Revert to this commit" = "Revert to this commit"
Const nodeGraphContextMenuViewCommit
nodeGraphContextMenuViewCommit: "View commit information" = "View commit information"
Const nodeGraphContextMenuViewDiff
nodeGraphContextMenuViewDiff: "View diff" = "View diff"
Const nodeHash
nodeHash: "Id" = "Id"
Const nodeSubject
nodeSubject: "Message" = "Message"
Const stagingAreaContextMenuDiscardAll
stagingAreaContextMenuDiscardAll: "Discard all changes" = "Discard all changes"
Const stagingAreaContextMenuOpen
stagingAreaContextMenuOpen: "Open project in file explorer" = "Open project in file explorer"
Const stagingAreaContextMenuStageAll
stagingAreaContextMenuStageAll: "Stage all files" = "Stage all files"
Const stagingAreaContextMenuStash
stagingAreaContextMenuStash: "Stash changes" = "Stash changes"
Const stagingAreaItemContextMenuDiscard
stagingAreaItemContextMenuDiscard: "Discard changes" = "Discard changes"
Const stagingAreaItemContextMenuOpen
stagingAreaItemContextMenuOpen: "Open file" = "Open file"
Const stagingAreaItemContextMenuShow
stagingAreaItemContextMenuShow: "Show file in file explorer" = "Show file in file explorer"
Const stagingAreaItemContextMenuStage
stagingAreaItemContextMenuStage: "Stage file" = "Stage file"
