GitEase: "src/renderer/actions/configActions.redux.action"
Module "src/renderer/actions/configActions.redux.action"
Index
Type aliases
ConfigInformationAction
Functions
SaveConfigToFileAction
SetCurrentGitConfigInformationAction
SetCurrentProjectConfigInformationAction
SetReposConfigInformationAction
SetSSHConfigInformationAction
SetUIConfigInformationAction
SetUserDataConfigInformationAction
Type aliases
ConfigInformationAction
ConfigInformationAction: SetUIConfigInformationType | SetSSHConfigInformationType | SetCurrentGitConfigInformationType | SetReposConfigInformationType | SetCurrentProjectConfigInformationType | SetUserDataConfigInformationType | SaveConfigToFileType
Functions
Const SaveConfigToFileAction
SaveConfigToFileAction(config: ConfigInformationState): { type: "SAVE_CONFIG_TO_FILE" }
Parameters
config: ConfigInformationState
Returns { type: "SAVE_CONFIG_TO_FILE" }
type: "SAVE_CONFIG_TO_FILE"
Const SetCurrentGitConfigInformationAction
SetCurrentGitConfigInformationAction(GitConfig: GitConfigType): { GitConfig: { currentBranch: string; currentRemote: string; enforceAllHooks: boolean; enforcePostCommitHooks: boolean; enforcePostMergeHooks: boolean; enforcePreCommitHooks: boolean; enforcePrePushHooks: boolean; excludedPaths: string[]; submodules: boolean; submodulesPaths: string[] }; type: "SET_CURRENT_GIT_CONFIG_INFORMATION" }
Parameters
GitConfig: GitConfigType
Returns { GitConfig: { currentBranch: string; currentRemote: string; enforceAllHooks: boolean; enforcePostCommitHooks: boolean; enforcePostMergeHooks: boolean; enforcePreCommitHooks: boolean; enforcePrePushHooks: boolean; excludedPaths: string[]; submodules: boolean; submodulesPaths: string[] }; type: "SET_CURRENT_GIT_CONFIG_INFORMATION" }
GitConfig: { currentBranch: string; currentRemote: string; enforceAllHooks: boolean; enforcePostCommitHooks: boolean; enforcePostMergeHooks: boolean; enforcePreCommitHooks: boolean; enforcePrePushHooks: boolean; excludedPaths: string[]; submodules: boolean; submodulesPaths: string[] }
currentBranch: string
currentRemote: string
enforceAllHooks: boolean
enforcePostCommitHooks: boolean
enforcePostMergeHooks: boolean
enforcePreCommitHooks: boolean
enforcePrePushHooks: boolean
excludedPaths: string[]
submodules: boolean
submodulesPaths: string[]
type: "SET_CURRENT_GIT_CONFIG_INFORMATION"
Const SetCurrentProjectConfigInformationAction
SetCurrentProjectConfigInformationAction(ProjectConfig: ProjectConfigType): { ProjectConfig: { autoSaveChanges: boolean; autoSaveTimeoutMinutes: number; currentWorkflow: string; handholding: boolean; integration: string; opinionatedWorkflow: boolean; resolveSubmodulesAsIndependentRepos: boolean }; type: "SET_CURRENT_PROJECT_CONFIG_INFORMATION" }
Parameters
ProjectConfig: ProjectConfigType
Returns { ProjectConfig: { autoSaveChanges: boolean; autoSaveTimeoutMinutes: number; currentWorkflow: string; handholding: boolean; integration: string; opinionatedWorkflow: boolean; resolveSubmodulesAsIndependentRepos: boolean }; type: "SET_CURRENT_PROJECT_CONFIG_INFORMATION" }
ProjectConfig: { autoSaveChanges: boolean; autoSaveTimeoutMinutes: number; currentWorkflow: string; handholding: boolean; integration: string; opinionatedWorkflow: boolean; resolveSubmodulesAsIndependentRepos: boolean }
autoSaveChanges: boolean
autoSaveTimeoutMinutes: number
currentWorkflow: string
handholding: boolean
integration: string
opinionatedWorkflow: boolean
resolveSubmodulesAsIndependentRepos: boolean
type: "SET_CURRENT_PROJECT_CONFIG_INFORMATION"
Const SetReposConfigInformationAction
SetReposConfigInformationAction(ReposConfig: ReposConfigType): { ReposConfig: { activeRepo: string; reposDefaultLocation: string; reposLocations: string[] }; type: "SET_REPOS_CONFIG_INFORMATION" }
Parameters
ReposConfig: ReposConfigType
Returns { ReposConfig: { activeRepo: string; reposDefaultLocation: string; reposLocations: string[] }; type: "SET_REPOS_CONFIG_INFORMATION" }
ReposConfig: { activeRepo: string; reposDefaultLocation: string; reposLocations: string[] }
activeRepo: string
reposDefaultLocation: string
reposLocations: string[]
type: "SET_REPOS_CONFIG_INFORMATION"
Const SetSSHConfigInformationAction
SetSSHConfigInformationAction(SSHConfig: SSHConfigType): { SSHConfig: { currentKeysLocation: string; keysDefaultLocation: string; keysLocations: string[] }; type: "SET_SSH_CONFIG_INFORMATION" }
Parameters
SSHConfig: SSHConfigType
Returns { SSHConfig: { currentKeysLocation: string; keysDefaultLocation: string; keysLocations: string[] }; type: "SET_SSH_CONFIG_INFORMATION" }
SSHConfig: { currentKeysLocation: string; keysDefaultLocation: string; keysLocations: string[] }
currentKeysLocation: string
keysDefaultLocation: string
keysLocations: string[]
type: "SET_SSH_CONFIG_INFORMATION"
Const SetUIConfigInformationAction
SetUIConfigInformationAction(UIConfig: UIConfigType): { UIConfig: { language: string; mainView: string; selectedCommit: string; showAdditionalInformation: boolean; showSidePanelsByDefault: boolean; theme: string }; type: "SET_UI_CONFIG_INFORMATION" }
Parameters
UIConfig: UIConfigType
Returns { UIConfig: { language: string; mainView: string; selectedCommit: string; showAdditionalInformation: boolean; showSidePanelsByDefault: boolean; theme: string }; type: "SET_UI_CONFIG_INFORMATION" }
UIConfig: { language: string; mainView: string; selectedCommit: string; showAdditionalInformation: boolean; showSidePanelsByDefault: boolean; theme: string }
language: string
mainView: string
selectedCommit: string
showAdditionalInformation: boolean
showSidePanelsByDefault: boolean
theme: string
type: "SET_UI_CONFIG_INFORMATION"
Const SetUserDataConfigInformationAction
SetUserDataConfigInformationAction(UserDataConfig: UserDataConfigType): { UserDataConfig: { currentUser: UserDataType; usersList: UserDataType[] }; type: "SET_CURRENT_USER_DATA_CONFIG_INFORMATION" }
Parameters
UserDataConfig: UserDataConfigType
Returns { UserDataConfig: { currentUser: UserDataType; usersList: UserDataType[] }; type: "SET_CURRENT_USER_DATA_CONFIG_INFORMATION" }
UserDataConfig: { currentUser: UserDataType; usersList: UserDataType[] }
currentUser: UserDataType
usersList: UserDataType[]
type: "SET_CURRENT_USER_DATA_CONFIG_INFORMATION"
