GitEase: "src/renderer/types/constants"
constants.d.ts
This file contains definitions related to the redux actions.
The segment of action type constants (defined by being in all caps) define the strings used as action types as constants, to ease the use of type fitting in the reducers.
The segment of action interface definitions define actions to be read by the action creators and consumed by the reducers.
Index
Interfaces
BasicWorkflowCommitAndPushType
BasicWorkflowInitType
BasicWorkflowUpdateCommitMessageType
CommitErrorAlertType
CommitSuccessAlertType
LaunchFirstTimeWizardType
LaunchRepoConfigurationWizardType
SaveConfigToFileType
SetContextMenuIdType
SetCurrentGitConfigInformationType
SetCurrentProjectConfigInformationType
SetGlobalStagingStatusType
SetReactTagDataType
SetReposConfigInformationType
SetSSHConfigInformationType
SetStagingStatusType
SetUIConfigInformationType
SetUserDataConfigInformationType
StoreCommitLabelType
UpdateChangesAreaType
UpdateCommitDescriptionElementCompletionStatusType
UpdateCommitDescriptionElementNameType
UpdateCommitDescriptionElementWhatType
UpdateCommitDescriptionElementWhyType
UpdateCommitDescriptionViewType
UpdateCommitSuccessStatusType
UpdateViewTreeType
ViewModifiedFilesType
Variables
BASIC_WORKFLOW_COMMIT_AND_PUSH
BASIC_WORKFLOW_INIT
BASIC_WORKFLOW_UPDATE_COMMIT_MESSAGE
COMMIT_ERROR_ALERT
COMMIT_SUCCESS_ALERT
LAUNCH_FIRST_TIME_WIZARD
LAUNCH_REPO_CONFIGURATION_WIZARD
SAVE_CONFIG_TO_FILE
SET_CONTEXT_MENU_ID
SET_CURRENT_GIT_CONFIG_INFORMATION
SET_CURRENT_PROJECT_CONFIG_INFORMATION
SET_CURRENT_USER_DATA_CONFIG_INFORMATION
SET_GLOBAL_STAGING_STATUS
SET_REACT_TAG_DATA
SET_REPOS_CONFIG_INFORMATION
SET_SSH_CONFIG_INFORMATION
SET_STAGING_STATUS
SET_UI_CONFIG_INFORMATION
STORE_COMMIT_LABEL
UPDATE_CHANGES_AREA
UPDATE_COMMIT_DESCRIPTION_ELEMENT_COMPLETION_STATUS
UPDATE_COMMIT_DESCRIPTION_ELEMENT_NAME
UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHAT
UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHY
UPDATE_COMMIT_DESCRIPTION_VIEW
UPDATE_COMMIT_SUCCESS_STATUS
UPDATE_VIEW_TREE
VIEW_MODIFIED_FILES
Variables
Const BASIC_WORKFLOW_COMMIT_AND_PUSH
BASIC_WORKFLOW_COMMIT_AND_PUSH: "BASIC_WORKFLOW_COMMIT_AND_PUSH" = "BASIC_WORKFLOW_COMMIT_AND_PUSH"
Const BASIC_WORKFLOW_INIT
BASIC_WORKFLOW_INIT: "BASIC_WORKFLOW_INIT" = "BASIC_WORKFLOW_INIT"
Const BASIC_WORKFLOW_UPDATE_COMMIT_MESSAGE
BASIC_WORKFLOW_UPDATE_COMMIT_MESSAGE: "BASIC_WORKFLOW_UPDATE_COMMIT_MESSAGE" = "BASIC_WORKFLOW_UPDATE_COMMIT_MESSAGE"
Const COMMIT_ERROR_ALERT
COMMIT_ERROR_ALERT: "COMMIT_ERROR_ALERT" = "COMMIT_ERROR_ALERT"
Const COMMIT_SUCCESS_ALERT
COMMIT_SUCCESS_ALERT: "COMMIT_SUCCESS_ALERT" = "COMMIT_SUCCESS_ALERT"
Const LAUNCH_FIRST_TIME_WIZARD
LAUNCH_FIRST_TIME_WIZARD: "LAUNCH_FIRST_TIME_WIZARD" = "LAUNCH_FIRST_TIME_WIZARD"
Const LAUNCH_REPO_CONFIGURATION_WIZARD
LAUNCH_REPO_CONFIGURATION_WIZARD: "LAUNCH_REPO_CONFIGURATION_WIZARD" = "LAUNCH_REPO_CONFIGURATION_WIZARD"
Const SAVE_CONFIG_TO_FILE
SAVE_CONFIG_TO_FILE: "SAVE_CONFIG_TO_FILE" = "SAVE_CONFIG_TO_FILE"
Const SET_CONTEXT_MENU_ID
SET_CONTEXT_MENU_ID: "SET_CONTEXT_MENU_ID" = "SET_CONTEXT_MENU_ID"
Const SET_CURRENT_GIT_CONFIG_INFORMATION
SET_CURRENT_GIT_CONFIG_INFORMATION: "SET_CURRENT_GIT_CONFIG_INFORMATION" = "SET_CURRENT_GIT_CONFIG_INFORMATION"
Const SET_CURRENT_PROJECT_CONFIG_INFORMATION
SET_CURRENT_PROJECT_CONFIG_INFORMATION: "SET_CURRENT_PROJECT_CONFIG_INFORMATION" = "SET_CURRENT_PROJECT_CONFIG_INFORMATION"
Const SET_CURRENT_USER_DATA_CONFIG_INFORMATION
SET_CURRENT_USER_DATA_CONFIG_INFORMATION: "SET_CURRENT_USER_DATA_CONFIG_INFORMATION" = "SET_CURRENT_USER_DATA_CONFIG_INFORMATION"
Const SET_GLOBAL_STAGING_STATUS
SET_GLOBAL_STAGING_STATUS: "SET_GLOBAL_STAGING_STATUS" = "SET_GLOBAL_STAGING_STATUS"
Const SET_REACT_TAG_DATA
SET_REACT_TAG_DATA: "SET_REACT_TAG_DATA" = "SET_REACT_TAG_DATA"
Const SET_REPOS_CONFIG_INFORMATION
SET_REPOS_CONFIG_INFORMATION: "SET_REPOS_CONFIG_INFORMATION" = "SET_REPOS_CONFIG_INFORMATION"
Const SET_SSH_CONFIG_INFORMATION
SET_SSH_CONFIG_INFORMATION: "SET_SSH_CONFIG_INFORMATION" = "SET_SSH_CONFIG_INFORMATION"
Const SET_STAGING_STATUS
SET_STAGING_STATUS: "SET_STAGING_STATUS" = "SET_STAGING_STATUS"
Const SET_UI_CONFIG_INFORMATION
SET_UI_CONFIG_INFORMATION: "SET_UI_CONFIG_INFORMATION" = "SET_UI_CONFIG_INFORMATION"
Const STORE_COMMIT_LABEL
STORE_COMMIT_LABEL: "STORE_COMMIT_LABEL" = "STORE_COMMIT_LABEL"
Const UPDATE_CHANGES_AREA
UPDATE_CHANGES_AREA: "UPDATE_CHANGES_AREA" = "UPDATE_CHANGES_AREA"
Const UPDATE_COMMIT_DESCRIPTION_ELEMENT_COMPLETION_STATUS
UPDATE_COMMIT_DESCRIPTION_ELEMENT_COMPLETION_STATUS: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_COMPLETION_STATUS" = "UPDATE_COMMIT_DESCRIPTION_ELEMENT_COMPLETION_STATUS"
Const UPDATE_COMMIT_DESCRIPTION_ELEMENT_NAME
UPDATE_COMMIT_DESCRIPTION_ELEMENT_NAME: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_NAME" = "UPDATE_COMMIT_DESCRIPTION_ELEMENT_NAME"
Const UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHAT
UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHAT: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHAT" = "UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHAT"
Const UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHY
UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHY: "UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHY" = "UPDATE_COMMIT_DESCRIPTION_ELEMENT_WHY"
Const UPDATE_COMMIT_DESCRIPTION_VIEW
UPDATE_COMMIT_DESCRIPTION_VIEW: "UPDATE_COMMIT_DESCRIPTION_VIEW" = "UPDATE_COMMIT_DESCRIPTION_VIEW"
Const UPDATE_COMMIT_SUCCESS_STATUS
UPDATE_COMMIT_SUCCESS_STATUS: "UPDATE_COMMIT_SUCCESS_STATUS" = "UPDATE_COMMIT_SUCCESS_STATUS"
Const UPDATE_VIEW_TREE
UPDATE_VIEW_TREE: "UPDATE_VIEW_TREE" = "UPDATE_VIEW_TREE"
Const VIEW_MODIFIED_FILES
VIEW_MODIFIED_FILES: "VIEW_MODIFIED_FILES" = "VIEW_MODIFIED_FILES"
