GitEase: "src/renderer/reducers/commonReducers.redux.reducer"
Module "src/renderer/reducers/commonReducers.redux.reducer"
Index
Interfaces
GitCommitDescriptionState
ReactTagDataState
SetContextMenuIdState
UpdateChangesAreaState
UpdateViewTreeState
ViewModifiedFilesState
Variables
labelNames
localization
suggestions
Functions
getLanguage
gitCommitDescriptionReducer
reactTagDataReducer
setContextMenuIdReducer
updateChangesAreaReducer
updateViewTreeReducer
viewModifiedFilesReducer
Object literals
ReactTagDataDefaultState
SetContextMenuIdDefaultState
gitCommitDescriptionDefaultState
updateChangesAreaDefaultState
updateViewTreeDefaultState
viewModifiedFilesDefaultState
Variables
Const labelNames
labelNames: any = localization.labelsDictionary.map((value: labelType) => { return value.label })
Const localization
localization: any = require(`../lang/${getLanguage()}`)
Const suggestions
suggestions: any = []
Functions
Const getLanguage
getLanguage(): any
Returns any
Const gitCommitDescriptionReducer
gitCommitDescriptionReducer(state?: undefined | GitCommitDescriptionState, action: UpdateCommitDescriptionAction): GitCommitDescriptionState
Parameters
Default value state: undefined | GitCommitDescriptionState = gitCommitDescriptionDefaultState
action: UpdateCommitDescriptionAction
Returns GitCommitDescriptionState
Const reactTagDataReducer
reactTagDataReducer(state?: undefined | ReactTagDataState, action: ReactTagDataAction): ReactTagDataState
Parameters
Default value state: undefined | ReactTagDataState = ReactTagDataDefaultState
action: ReactTagDataAction
Returns ReactTagDataState
Const setContextMenuIdReducer
setContextMenuIdReducer(state?: undefined | SetContextMenuIdState, action: SetContextMenuIdAction): SetContextMenuIdState
Parameters
Default value state: undefined | SetContextMenuIdState = SetContextMenuIdDefaultState
action: SetContextMenuIdAction
Returns SetContextMenuIdState
Const updateChangesAreaReducer
updateChangesAreaReducer(state?: undefined | UpdateChangesAreaState, action: UpdateChangesAreaAction): UpdateChangesAreaState
Parameters
Default value state: undefined | UpdateChangesAreaState = updateChangesAreaDefaultState
action: UpdateChangesAreaAction
Returns UpdateChangesAreaState
Const updateViewTreeReducer
updateViewTreeReducer(state?: undefined | UpdateViewTreeState, action: UpdateViewTreeAction): UpdateViewTreeState
Parameters
Default value state: undefined | UpdateViewTreeState = updateViewTreeDefaultState
action: UpdateViewTreeAction
Returns UpdateViewTreeState
Const viewModifiedFilesReducer
viewModifiedFilesReducer(state?: undefined | ViewModifiedFilesState, action: ViewModifiedFilesAction): ViewModifiedFilesState
Parameters
Default value state: undefined | ViewModifiedFilesState = viewModifiedFilesDefaultState
action: ViewModifiedFilesAction
Returns ViewModifiedFilesState
Object literals
Const ReactTagDataDefaultState
ReactTagDataDefaultState: object
label
label: string = ""
tags
tags: object
suggestions
suggestions: any
tagData
tagData: null = null
Const SetContextMenuIdDefaultState
SetContextMenuIdDefaultState: object
id
id: string = "defaultContextMenu"
Const gitCommitDescriptionDefaultState
gitCommitDescriptionDefaultState: object
changedElements
changedElements: string[] = [""]
completionStatus
completionStatus: { isWhatCompleted: false; isWhyCompleted: false }[] = [{isWhatCompleted: false,isWhyCompleted: false}]
currentIndex
currentIndex: number = 0
currentView
currentView: string = "list"
descriptionWhat
descriptionWhat: string[] = [""]
descriptionWhy
descriptionWhy: string[] = [""]
Const updateChangesAreaDefaultState
updateChangesAreaDefaultState: object
changesAreaTree
changesAreaTree: never[] = []
Const updateViewTreeDefaultState
updateViewTreeDefaultState: object
dataPromise
dataPromise: object
graphData
graphData: object
_v
_v: object
focusedNodeId
focusedNodeId: string = "placeholder"
links
links: { color: string; source: string; target: string }[] = [{source: "placeholder",target: "placeholder",color: "rgb(200,200,200)"}]
nodes
nodes: { color: string; id: string; size: number; symbolType: string }[] = [{id: "placeholder",color: "placeholder",size: 200,symbolType: "placeholder"}]
history
history: object
_v
_v: object
branchesList
branchesList: never[] = []
fullHistory
fullHistory: never[] = []
metadataList
metadataList: { childrenOf: string[]; isDivergence: false; isInitial: false; isLast: false; isMerge: false; parentOf: string[]; branch: object }[] = [{isInitial: false,isDivergence: false,isMerge: false,isLast: false,childrenOf: ["placeholder"],parentOf: ["placeholder"],branch: {branchName: "placeholder",branchColor: {r: 200,g: 200,b: 200}}}]
hashes
hashes: object
hashList
hashList: never[] = []
parentHashList
parentHashList: never[] = []
Const viewModifiedFilesDefaultState
viewModifiedFilesDefaultState: object
upToDate
upToDate: false = false
parsedData
parsedData: object
_c
_c: never[] = []
_d
_d: false = false
_h
_h: number = 0
_n
_n: false = false
_s
_s: number = 0
_v
_v: object
ahead
ahead: number = 0
behind
behind: number = 0
conflicted
conflicted: never[] = []
created
created: never[] = []
current
current: string = "master"
deleted
deleted: never[] = []
files
files: { index: string; path: string; working_dir: string }[] = [{path: '',index: ' ',working_dir: 'M'}]
modified
modified: never[] = []
not_added
not_added: never[] = []
renamed
renamed: never[] = []
staged
staged: never[] = []
tracking
tracking: string = "origin/master"
