GitEase: "src/renderer/functions/gitGraph"
Module "src/renderer/functions/gitGraph"
Index
Functions
buildCommit
buildDivergenceCommit
buildInitialCommit
buildLastCommit
buildMergeCommit
buildMergeDivergenceCommit
generateBranchesColors
generateGraphData
generateGraphMetadata
parseBranchNames
parseLogTree
Functions
Const buildCommit
buildCommit(metadata: GitGraphNodeMetadataType, hash: string): ({ color: string; id: string; size: number; symbolType: string } | { color: string; source: string; target: string }[])[] | ({ color: string; id: string; size: number; symbolType: string } | { color: string; source: string; target: string })[]
Parameters
metadata: GitGraphNodeMetadataType
hash: string
Returns ({ color: string; id: string; size: number; symbolType: string } | { color: string; source: string; target: string }[])[] | ({ color: string; id: string; size: number; symbolType: string } | { color: string; source: string; target: string })[]
Const buildDivergenceCommit
buildDivergenceCommit(metadata: GitGraphNodeMetadataType, hash: string): ({ color: string; id: string; size: number; symbolType: string } | { color: string; source: string; target: string })[]
Parameters
metadata: GitGraphNodeMetadataType
hash: string
Returns ({ color: string; id: string; size: number; symbolType: string } | { color: string; source: string; target: string })[]
Const buildInitialCommit
buildInitialCommit(metadata: GitGraphNodeMetadataType, hash: string): { color: string; id: string; size: number; symbolType: string }[]
Parameters
metadata: GitGraphNodeMetadataType
hash: string
Returns { color: string; id: string; size: number; symbolType: string }[]
Const buildLastCommit
buildLastCommit(metadata: GitGraphNodeMetadataType, hash: string): { color: string; id: string; size: number; symbolType: string }[]
Parameters
metadata: GitGraphNodeMetadataType
hash: string
Returns { color: string; id: string; size: number; symbolType: string }[]
Const buildMergeCommit
buildMergeCommit(metadata: GitGraphNodeMetadataType, hash: string): ({ color: string; id: string; size: number; symbolType: string } | { color: string; source: string; target: string }[])[]
Parameters
metadata: GitGraphNodeMetadataType
hash: string
Returns ({ color: string; id: string; size: number; symbolType: string } | { color: string; source: string; target: string }[])[]
Const buildMergeDivergenceCommit
buildMergeDivergenceCommit(metadata: GitGraphNodeMetadataType, hash: string): ({ color: string; id: string; size: number; symbolType: string } | { color: string; source: string; target: string }[])[]
Parameters
metadata: GitGraphNodeMetadataType
hash: string
Returns ({ color: string; id: string; size: number; symbolType: string } | { color: string; source: string; target: string }[])[]
Const generateBranchesColors
generateBranchesColors(branchesList: string[]): { branchColor: colorTripletType; branchName: string }[]
Parameters
branchesList: string[]
Returns { branchColor: colorTripletType; branchName: string }[]
Const generateGraphData
generateGraphData(workingDir?: undefined | string): Promise<{ focusedNodeId: string; links: { color: string; source: string; target: string }[]; nodes: { color: string; id: string; size: number; symbolType: string }[] }>
Parameters
Optional workingDir: undefined | string
Returns Promise<{ focusedNodeId: string; links: { color: string; source: string; target: string }[]; nodes: { color: string; id: string; size: number; symbolType: string }[] }>
Const generateGraphMetadata
generateGraphMetadata(hashList: string[], parentHashList: string[], fullHistory: GitLogObjectType[], branchesList: string[]): { branch: branchDataType; childrenOf: string[]; isDivergence: boolean; isInitial: boolean; isLast: boolean; isMerge: boolean; parentOf: string[] }[]
Parameters
hashList: string[]
parentHashList: string[]
fullHistory: GitLogObjectType[]
branchesList: string[]
Returns { branch: branchDataType; childrenOf: string[]; isDivergence: boolean; isInitial: boolean; isLast: boolean; isMerge: boolean; parentOf: string[] }[]
Const parseBranchNames
parseBranchNames(workingDir?: undefined | string): Promise<string[]>
Parameters
Optional workingDir: undefined | string
Returns Promise<string[]>
Const parseLogTree
parseLogTree(workingDir?: undefined | string): Promise<{ branchesList: string[]; fullHistory: { author_name: string; branch: string; date: string; hash: string; message: string; messageBody?: undefined | string; parentHash: string }[]; metadataList: { branch: branchDataType; childrenOf: string[]; isDivergence: boolean; isInitial: boolean; isLast: boolean; isMerge: boolean; parentOf: string[] }[]; hashes: object }>
Parameters
Optional workingDir: undefined | string
Returns Promise<{ branchesList: string[]; fullHistory: { author_name: string; branch: string; date: string; hash: string; message: string; messageBody?: undefined | string; parentHash: string }[]; metadataList: { branch: branchDataType; childrenOf: string[]; isDivergence: boolean; isInitial: boolean; isLast: boolean; isMerge: boolean; parentOf: string[] }[]; hashes: object }>
