GitEase: "src/renderer/functions/config"
Module "src/renderer/functions/config"
Index
Variables
homePath
localization
mockData
Functions
checkIfConfigDirExist
checkIfConfigExist
checkIfConfigExistSync
checkIfGitConfigExist
checkIfGitConfigExistSync
deleteConfigWithBackup
isThisAValidRepo
readConfig
readConfigSync
readGitIdentity
readGitIdentitySync
readLabelsSync
writeConfigToFile
writeLabelsConfigToFile
Variables
Const homePath
homePath: string = remote.app.getPath("home")
Const localization
localization: any = require(`../lang/${mockData.lang}`)
Const mockData
mockData: any = require("../data.mock")
Functions
Const checkIfConfigDirExist
checkIfConfigDirExist(): Promise<boolean>
Returns Promise<boolean>
Const checkIfConfigExist
checkIfConfigExist(): Promise<boolean>
Returns Promise<boolean>
Const checkIfConfigExistSync
checkIfConfigExistSync(): boolean
Returns boolean
Const checkIfGitConfigExist
checkIfGitConfigExist(): Promise<boolean>
Returns Promise<boolean>
Const checkIfGitConfigExistSync
checkIfGitConfigExistSync(): boolean
Returns boolean
Const deleteConfigWithBackup
deleteConfigWithBackup(): boolean
Returns boolean
Const isThisAValidRepo
isThisAValidRepo(workingDir: string): boolean
Parameters
workingDir: string
Returns boolean
Const readConfig
readConfig(): Promise<undefined | string | false>
Returns Promise<undefined | string | false>
Const readConfigSync
readConfigSync(): undefined | string | false
Returns undefined | string | false
Const readGitIdentity
readGitIdentity(): Promise<false | { email: string; name: string }>
Returns Promise<false | { email: string; name: string }>
Const readGitIdentitySync
readGitIdentitySync(): false | { email: string; name: string }
Returns false | { email: string; name: string }
Const readLabelsSync
readLabelsSync(): undefined | string | false
Returns undefined | string | false
Const writeConfigToFile
writeConfigToFile(config: ConfigInformationState): Promise<boolean>
Parameters
config: ConfigInformationState
Returns Promise<boolean>
Const writeLabelsConfigToFile
writeLabelsConfigToFile(labels: labelType[]): Promise<boolean>
Parameters
labels: labelType[]
Returns Promise<boolean>
