GitEase: "src/renderer/types/index"
Module "src/renderer/types/index"
Index
Interfaces
GitFilesDescriptor
ModifiedFilesDescriptor
ModifiedFilesStructure
Type aliases
ChangesTreeType
CompletionStatusType
ContentNameType
DivergenceCommitType
GitCommitDescriptionType
GitCommitStatusType
GitCommitType
GitConfigType
GitGraphNodeMetadataType
GitLinkType
GitLogObjectType
GitNodeType
JSONTreeGeneratorPropType
MergeCommitType
ProjectConfigType
ReactD3GraphNodeType
ReactTagTagType
RepoConfigDataType
ReposConfigType
SSHConfigType
SpinnerType
StagingCheckboxIndexType
UIConfigType
UserDataConfigType
UserDataType
branchDataType
childrenJSONType
colorTripletType
commitJSONPropsType
commitJSONType
divergenceJSONPropsType
divergenceJSONType
gitBasicWorkflowDataType
gitComposedBasicWorkflowDataType
gitDescriptionObjectType
labelType
mergeJSONPropsType
mergeJSONType
workingDirDataType
Type aliases
ChangesTreeType
ChangesTreeType: { content: string | ContentNameType; displayContent: string; index?: undefined | number; staged: boolean; status: string }
Type declaration
content: string | ContentNameType
displayContent: string
Optional index?: undefined | number
staged: boolean
status: string
CompletionStatusType
CompletionStatusType: { isWhatCompleted: boolean; isWhyCompleted: boolean }
Type declaration
isWhatCompleted: boolean
isWhyCompleted: boolean
ContentNameType
ContentNameType: { from: string; to: string }
Type declaration
from: string
to: string
DivergenceCommitType
DivergenceCommitType: { childrenHashes: string[]; hash: string }
Type declaration
childrenHashes: string[]
hash: string
GitCommitDescriptionType
GitCommitDescriptionType: { changedElements: string[]; completionStatus: CompletionStatusType[]; currentView: string; descriptionWhat: string[]; descriptionWhy: string[] }
Type declaration
changedElements: string[]
completionStatus: CompletionStatusType[]
currentView: string
descriptionWhat: string[]
descriptionWhy: string[]
GitCommitStatusType
GitCommitStatusType: { _v: { error: string; success: string } }
Type declaration
_v: { error: string; success: string }
error: string
success: string
GitCommitType
GitCommitType: { changedElements?: string[]; commitDescriptionWhat?: string[]; commitDescriptionWhy?: string[]; commitMessage: string; successStatus?: GitCommitStatusType }
Type declaration
Optional changedElements?: string[]
Optional commitDescriptionWhat?: string[]
Optional commitDescriptionWhy?: string[]
commitMessage: string
Optional successStatus?: GitCommitStatusType
GitConfigType
GitConfigType: { currentBranch: string; currentRemote: string; enforceAllHooks: boolean; enforcePostCommitHooks: boolean; enforcePostMergeHooks: boolean; enforcePreCommitHooks: boolean; enforcePrePushHooks: boolean; excludedPaths: string[]; submodules: boolean; submodulesPaths: string[] }
Type declaration
currentBranch: string
currentRemote: string
enforceAllHooks: boolean
enforcePostCommitHooks: boolean
enforcePostMergeHooks: boolean
enforcePreCommitHooks: boolean
enforcePrePushHooks: boolean
excludedPaths: string[]
submodules: boolean
submodulesPaths: string[]
GitGraphNodeMetadataType
GitGraphNodeMetadataType: { branch: branchDataType; childrenOf: string[]; isDivergence: boolean; isInitial: boolean; isLast: boolean; isMerge: boolean; parentOf: string[] }
Type declaration
branch: branchDataType
childrenOf: string[]
isDivergence: boolean
isInitial: boolean
isLast: boolean
isMerge: boolean
parentOf: string[]
GitLinkType
GitLinkType: { color: string; source: string; target: string }
Type declaration
color: string
source: string
target: string
GitLogObjectType
GitLogObjectType: { author_name: string; branch: string; date: string; hash: string; message: string; messageBody?: undefined | string; parentHash: string }
Type declaration
author_name: string
branch: string
date: string
hash: string
message: string
Optional messageBody?: undefined | string
parentHash: string
GitNodeType
GitNodeType: { color: string; id: string; size: number; symbolType: string }
Type declaration
color: string
id: string
size: number
symbolType: string
JSONTreeGeneratorPropType
JSONTreeGeneratorPropType: { branchesList: string[]; fullHistory: GitLogObjectType[]; hashList: string[]; metadataList: GitGraphNodeMetadataType[]; treeOffset: number; workingDir?: undefined | string }
Type declaration
branchesList: string[]
fullHistory: GitLogObjectType[]
hashList: string[]
metadataList: GitGraphNodeMetadataType[]
treeOffset: number
Optional workingDir?: undefined | string
MergeCommitType
MergeCommitType: { hash: string; parentHashes: string[] }
Type declaration
hash: string
parentHashes: string[]
ProjectConfigType
ProjectConfigType: { autoSaveChanges: boolean; autoSaveTimeoutMinutes: number; currentWorkflow: string; handholding: boolean; integration: string; opinionatedWorkflow: boolean; resolveSubmodulesAsIndependentRepos: boolean }
Type declaration
autoSaveChanges: boolean
autoSaveTimeoutMinutes: number
currentWorkflow: string
handholding: boolean
integration: string
opinionatedWorkflow: boolean
resolveSubmodulesAsIndependentRepos: boolean
ReactD3GraphNodeType
ReactD3GraphNodeType: { color: string; highlighted: boolean; id: string; size: number; symbolType: string; x: number; y: number }
Type declaration
color: string
highlighted: boolean
id: string
size: number
symbolType: string
x: number
y: number
ReactTagTagType
ReactTagTagType: { id: number; name: string }
Type declaration
id: number
name: string
RepoConfigDataType
RepoConfigDataType: { repo: string; workingDir: string }
Type declaration
repo: string
workingDir: string
ReposConfigType
ReposConfigType: { activeRepo: string; reposDefaultLocation: string; reposLocations: string[] }
Type declaration
activeRepo: string
reposDefaultLocation: string
reposLocations: string[]
SSHConfigType
SSHConfigType: { currentKeysLocation: string; keysDefaultLocation: string; keysLocations: string[] }
Type declaration
currentKeysLocation: string
keysDefaultLocation: string
keysLocations: string[]
SpinnerType
SpinnerType: { message?: undefined | string; name: string }
Type declaration
Optional message?: undefined | string
name: string
StagingCheckboxIndexType
StagingCheckboxIndexType: { index: number | undefined }
Type declaration
index: number | undefined
UIConfigType
UIConfigType: { language: string; mainView: string; selectedCommit: string; showAdditionalInformation: boolean; showSidePanelsByDefault: boolean; theme: string }
Type declaration
language: string
mainView: string
selectedCommit: string
showAdditionalInformation: boolean
showSidePanelsByDefault: boolean
theme: string
UserDataConfigType
UserDataConfigType: { currentUser: UserDataType; usersList: UserDataType[] }
Type declaration
currentUser: UserDataType
usersList: UserDataType[]
UserDataType
UserDataType: { userEmail: string; userFetchedFrom: string; userName: string; userProfilePic: string }
Type declaration
userEmail: string
userFetchedFrom: string
userName: string
userProfilePic: string
branchDataType
branchDataType: { branchColor: colorTripletType; branchName: string }
Type declaration
branchColor: colorTripletType
branchName: string
childrenJSONType
childrenJSONType: commitJSONType | mergeJSONType | divergenceJSONType
colorTripletType
colorTripletType: { b: number; g: number; r: number }
Type declaration
b: number
g: number
r: number
commitJSONPropsType
commitJSONPropsType: { author: string; branch: branchDataType; hash: string; message: string }
Type declaration
author: string
branch: branchDataType
hash: string
message: string
commitJSONType
commitJSONType: { attributes: { author: string; hash: string; message: string }; children: childrenJSONType[]; name?: undefined | string; nodeSvgShape: { shape: string; shapeProps: { fill: string; height: number; r: string; width: number; x: number; y: number } } }
Type declaration
attributes: { author: string; hash: string; message: string }
author: string
hash: string
message: string
children: childrenJSONType[]
Optional name?: undefined | string
nodeSvgShape: { shape: string; shapeProps: { fill: string; height: number; r: string; width: number; x: number; y: number } }
shape: string
shapeProps: { fill: string; height: number; r: string; width: number; x: number; y: number }
fill: string
height: number
r: string
width: number
x: number
y: number
divergenceJSONPropsType
divergenceJSONPropsType: { author: string; branch: branchDataType; hash: string; message: string }
Type declaration
author: string
branch: branchDataType
hash: string
message: string
divergenceJSONType
divergenceJSONType: { attributes: { author: string; hash: string; message: string }; children: childrenJSONType[]; nodeSvgShape: { shape: string; shapeProps: { fill: string; height: number; rx: number; width: number; x: number; y: number } } }
Type declaration
attributes: { author: string; hash: string; message: string }
author: string
hash: string
message: string
children: childrenJSONType[]
nodeSvgShape: { shape: string; shapeProps: { fill: string; height: number; rx: number; width: number; x: number; y: number } }
shape: string
shapeProps: { fill: string; height: number; rx: number; width: number; x: number; y: number }
fill: string
height: number
rx: number
width: number
x: number
y: number
gitBasicWorkflowDataType
gitBasicWorkflowDataType: { descriptionWhat?: string[]; descriptionWhy?: string[]; message: string }
Type declaration
Optional descriptionWhat?: string[]
Optional descriptionWhy?: string[]
message: string
gitComposedBasicWorkflowDataType
gitComposedBasicWorkflowDataType: { branch: string; description: gitDescriptionObjectType[]; message: string; remote: string; workingDir: string }
Type declaration
branch: string
description: gitDescriptionObjectType[]
message: string
remote: string
workingDir: string
gitDescriptionObjectType
gitDescriptionObjectType: { name: string; what: string; why: string }
Type declaration
name: string
what: string
why: string
labelType
labelType: { label: string; labelColor: colorTripletType }
Type declaration
label: string
labelColor: colorTripletType
mergeJSONPropsType
mergeJSONPropsType: { destinationBranch: branchDataType; destinationCommitMessage: string; destinationHash: string }
Type declaration
destinationBranch: branchDataType
destinationCommitMessage: string
destinationHash: string
mergeJSONType
mergeJSONType: { attributes: { hash: string; message: string }; children: childrenJSONType[]; name: string; nodeSvgShape: { shape: string; shapeProps: { fill: string; height: number; points: string; width: number; x: number; y: number } } }
Type declaration
attributes: { hash: string; message: string }
hash: string
message: string
children: childrenJSONType[]
name: string
nodeSvgShape: { shape: string; shapeProps: { fill: string; height: number; points: string; width: number; x: number; y: number } }
shape: string
shapeProps: { fill: string; height: number; points: string; width: number; x: number; y: number }
fill: string
height: number
points: string
width: number
x: number
y: number
workingDirDataType
workingDirDataType: { workingDir: string }
Type declaration
workingDir: string
